T:\Python310>python cluster@123-430.py
Progresso:  54%|█████████████████████████████                         | 5384787/10000000 [16:04<27:19, 2815.35chaves/s]
Chave Privada (hexadecimal)  : 00000000000000000000000000000000000000000000000322222222277a86e3
Endereço Bitcoin  (credito)  : 13Lp17NfhXsc2SkQaWpQQe5jXVDNeyL5sZ
Percentual de Correspondência: 29.41%

Conta(bits): 27 bits

Distância (decimal) :  57799798097712940771
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [35:02<00:00, 4755.86chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [45:03<00:00, 3698.24chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [53:32<00:00, 3112.76chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [51:04<00:00, 3262.78chaves/s]
Progresso:  80%|███████████████████████████████████████████▏          | 8000371/10000000 [43:46<14:44, 2260.15chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003222222235fe8d71e
Endereço Bitcoin  (credito)  : 13TE2DQ6xFLs2vuZ5Znz2T4j52Hh4xscPA
Percentual de Correspondência: 26.47%

Conta(bits): 31 bits

Distância (decimal) :  57799798102954661662
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [55:08<00:00, 3022.87chaves/s]
Progresso:  95%|███████████████████████████████████████████████████▍  | 9524958/10000000 [55:29<02:47, 2839.81chaves/s]
Chave Privada (hexadecimal)  : 00000000000000000000000000000000000000000000000322222223b4667a36
Endereço Bitcoin  (credito)  : 13Aqi2ss6X9PUx7dwZ4PmG4ugBN49svRw7
Percentual de Correspondência: 26.47%

Conta(bits): 28 bits

Distância (decimal) :  57799798104372181558
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [58:51<00:00, 2831.76chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [11:20:12<00:00, 245.02chaves/s]
Progresso:  12%|██████▌                                              | 1227442/10000000 [02:21<11:41, 12507.76chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003222222240a31eeeb
Endereço Bitcoin  (credito)  : 13EP8nZXgcs12wQnNGnF2GFuicyWQdu3s1
Percentual de Correspondência: 29.41%

Conta(bits): 27 bits

Distância (decimal) :  57799798105811578603
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [38:40<00:00, 4310.18chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [46:30<00:00, 3583.70chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [54:56<00:00, 3033.30chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [53:35<00:00, 3109.52chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [57:37<00:00, 2892.65chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [59:49<00:00, 2786.17chaves/s]
Progresso:  47%|█████████████████████████▏                            | 4675274/10000000 [30:11<41:33, 2135.76chaves/s]
Chave Privada (hexadecimal)  : 00000000000000000000000000000000000000000000000322222225db5ae6d6
Endereço Bitcoin  (credito)  : 13zxihQzfSeYg514tZB51MmR5rmNydbQPo
Percentual de Correspondência: 26.47%

Conta(bits): 31 bits

Distância (decimal) :  57799798113615668950
Progresso:  61%|████████████████████████████████▋                     | 6062940/10000000 [39:23<24:37, 2664.13chaves/s]
Chave Privada (hexadecimal)  : 00000000000000000000000000000000000000000000000322222225e5873971
Endereço Bitcoin  (credito)  : 133bbmRQyXs5qZi3ksnPtGRhrD1KpfN9to
Percentual de Correspondência: 26.47%

Conta(bits): 28 bits

Distância (decimal) :  57799798113786345841
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:05:47<00:00, 2533.10chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [47:28<00:00, 3511.21chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [59:12<00:00, 2815.31chaves/s]
Progresso:  12%|██████                                              | 1169785/10000000 [07:33<1:02:56, 2337.94chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003222222269d98a71b
Endereço Bitcoin  (credito)  : 13cb1A2bHTMjHkZ3PLXPJSn6nAAJ9dv5FV
Percentual de Correspondência: 26.47%

Conta(bits): 28 bits

Distância (decimal) :  57799798116874495771
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:04:19<00:00, 2591.08chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [59:33<00:00, 2798.21chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:22:00<00:00, 2032.19chaves/s]
Progresso:  25%|█████████████▋                                        | 2533635/10000000 [16:50<31:54, 3900.37chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000032222222783895fa6
Endereço Bitcoin  (credito)  : 13JtQDQP1At9LJ7Z8X83qt4Bnbsiu1husq
Percentual de Correspondência: 26.47%

Conta(bits): 28 bits

Distância (decimal) :  57799798120732254118
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:07:18<00:00, 2476.13chaves/s]
Progresso:   7%|███▍                                                 | 654004/10000000 [04:46<1:04:36, 2410.78chaves/s]
Chave Privada (hexadecimal)  : 00000000000000000000000000000000000000000000000322222227bf11e96d
Endereço Bitcoin  (credito)  : 13JbpmeLTapJoxVaTBnk2oZuMdpNxgzBSF
Percentual de Correspondência: 26.47%

Conta(bits): 31 bits

Distância (decimal) :  57799798121731058029
Progresso:  60%|████████████████████████████████▎                     | 5987580/10000000 [40:04<29:26, 2271.32chaves/s]
Chave Privada (hexadecimal)  : 00000000000000000000000000000000000000000000000322222227e62c2562
Endereço Bitcoin  (credito)  : 13h4YPQuD8eLZwgAHZnY9YMxnpN5WJhDsQ
Percentual de Correspondência: 26.47%

Conta(bits): 26 bits

Distância (decimal) :  57799798122387088738
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:04:52<00:00, 2568.84chaves/s]
Progresso:  92%|█████████████████████████████████████████████████▊    | 9225802/10000000 [31:02<03:23, 3798.09chaves/s]
Chave Privada (hexadecimal)  : 00000000000000000000000000000000000000000000000322222228473a3729
Endereço Bitcoin  (credito)  : 13abnhSf69si3qqTHNrXpkSPndNCcqS5m5
Percentual de Correspondência: 26.47%

Conta(bits): 26 bits

Distância (decimal) :  57799798124015400745
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [33:47<00:00, 4932.70chaves/s]
Progresso:  31%|████████████████▍                                     | 3050394/10000000 [13:22<21:46, 5317.47chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003222222286344b8ff
Endereço Bitcoin  (credito)  : 139cwhrGNoTTLv5ZrTfPUVmun2CRzdx9fo
Percentual de Correspondência: 26.47%

Conta(bits): 28 bits

Distância (decimal) :  57799798124485851391
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [44:27<00:00, 3748.46chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [51:39<00:00, 3226.44chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [48:40<00:00, 3423.53chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [54:57<00:00, 3032.15chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [58:19<00:00, 2857.15chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:02:01<00:00, 2687.05chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [47:07<00:00, 3536.27chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [56:52<00:00, 2930.81chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:03:38<00:00, 2618.95chaves/s]
Progresso:  43%|███████████████████████                               | 4262739/10000000 [29:42<33:06, 2888.49chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000032222222afffa8a75
Endereço Bitcoin  (credito)  : 13WbG4zsyVotCFjaTpN522eTbENSp6ubsL
Percentual de Correspondência: 26.47%

Conta(bits): 33 bits

Distância (decimal) :  57799798135704947317
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [59:56<00:00, 2780.32chaves/s]
Progresso:  51%|███████████████████████████▌                          | 5098798/10000000 [32:56<39:42, 2056.92chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000032222222b4f6bc768
Endereço Bitcoin  (credito)  : 13ydNhW5TKi3LSaoT8nJ6ESuvWgALdhAV3
Percentual de Correspondência: 26.47%

Conta(bits): 30 bits

Distância (decimal) :  57799798137037768552
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:05:59<00:00, 2525.54chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:06:25<00:00, 2509.26chaves/s]
Progresso:   2%|▉                                                    | 173454/10000000 [01:17<1:01:36, 2658.16chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000032222222bbdf0767a
Endereço Bitcoin  (credito)  : 138jLhWkR9xR2pJryZLKDGSvn5Nzxcj5Au
Percentual de Correspondência: 26.47%

Conta(bits): 32 bits

Distância (decimal) :  57799798138891957882
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:06:36<00:00, 2502.27chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [47:27<00:00, 3512.29chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [57:12<00:00, 2912.92chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:18:04<00:00, 2134.76chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:00:08<00:00, 2771.34chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:06:27<00:00, 2508.15chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:07:23<00:00, 2473.28chaves/s]
Progresso:  49%|██████████████████████████▌                           | 4926959/10000000 [35:58<39:34, 2136.32chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000032222222de1fc30ca
Endereço Bitcoin  (credito)  : 13zLDBXZWhrv2yh8eokA4yguncUNZ7nLsj
Percentual de Correspondência: 26.47%

Conta(bits): 28 bits

Distância (decimal) :  57799798148086640842
Progresso:  58%|███████████████████████████████▎                      | 5801346/10000000 [43:07<29:18, 2387.86chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000032222222de865057a
Endereço Bitcoin  (credito)  : 13Q2UtNDWVoc6BDgTm4fV84PnwfG8oUisK
Percentual de Correspondência: 26.47%

Conta(bits): 27 bits

Distância (decimal) :  57799798148194174330
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:13:00<00:00, 2283.06chaves/s]
Progresso:  33%|█████████████████▉                                    | 3315424/10000000 [18:50<49:52, 2233.78chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000032222222e1f7bf5b1
Endereço Bitcoin  (credito)  : 13zHKVKVJVNctvjmGZWE9iQua7GZpdp3ka
Percentual de Correspondência: 26.47%

Conta(bits): 33 bits

Distância (decimal) :  57799798149118424497
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [59:45<00:00, 2789.05chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:05:26<00:00, 2547.12chaves/s]
Progresso: 100%|████████████████████████████████████████████████████| 10000000/10000000 [9:54:25<00:00, 280.38chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:04:53<00:00, 2568.45chaves/s]
Progresso:  53%|████████████████████████████▋                         | 5302950/10000000 [36:14<37:16, 2100.55chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000032222222f534f4724
Endereço Bitcoin  (credito)  : 13fQCuQCWVzt2BwZxJ9721B7dd5N4LEssB
Percentual de Correspondência: 32.35%

Conta(bits): 28 bits

Distância (decimal) :  57799798154282878756
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:09:34<00:00, 2395.56chaves/s]