T:\Python310>python Cluster@123-430-29M.py
Progresso:   0%|▏                                                       | 26006/10000000 [00:05<45:36, 3644.47chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003333333330031976d
Endereço Bitcoin  (credito)  : 13Bb7hrkW9MFnBBy5HnSTGtB7nWtsr55sF
Percentual de Correspondência: 26.47%

Conta(bits): 31 bits

Distância (decimal) :  59029581035014821741
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [59:48<00:00, 2786.41chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [51:31<00:00, 3234.82chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [47:10<00:00, 3533.40chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [46:08<00:00, 3611.59chaves/s]
Progresso:  23%|████████████▌                                         | 2336527/10000000 [15:03<52:06, 2451.40chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003333333343662a548
Endereço Bitcoin  (credito)  : 13zdcRhP8U8NcPCZTPDBSM4u2RNrAQs5fD
Percentual de Correspondência: 26.47%

Conta(bits): 30 bits

Distância (decimal) :  59029581040218973512
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:01:41<00:00, 2701.70chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [58:19<00:00, 2857.83chaves/s]
Progresso:  48%|█████████████████████████▊                            | 4791161/10000000 [26:58<17:23, 4993.13chaves/s]
Chave Privada (hexadecimal)  : 00000000000000000000000000000000000000000000000333333334db02bd1b
Endereço Bitcoin  (credito)  : 13sbRcQjMCsVCGpdHZCAiWiunjNBG3fovU
Percentual de Correspondência: 26.47%

Conta(bits): 34 bits

Distância (decimal) :  59029581042980928795
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [50:14<00:00, 3317.08chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [59:47<00:00, 2787.21chaves/s]
Progresso:  98%|████████████████████████████████████████████████████▉ | 9802033/10000000 [49:49<01:07, 2941.01chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000033333333592602a74
Endereço Bitcoin  (credito)  : 13CbP1w7mVss2vansMdVSb4WCAS7xjh5AE
Percentual de Correspondência: 26.47%

Conta(bits): 30 bits

Distância (decimal) :  59029581046057282164
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [50:58<00:00, 3269.37chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [46:09<00:00, 3610.43chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [46:29<00:00, 3585.21chaves/s]
Progresso:  28%|██████████████▉                                       | 2773780/10000000 [15:36<41:36, 2894.18chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003333333363ac9b720
Endereço Bitcoin  (credito)  : 1368jPQRWyxp2zUJ3u55Rk4grdkNfJwnAo
Percentual de Correspondência: 26.47%

Conta(bits): 33 bits

Distância (decimal) :  59029581048882771744
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [53:54<00:00, 3091.72chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [49:32<00:00, 3363.82chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [38:22<00:00, 4343.38chaves/s]
Progresso:  79%|██████████████████████████████████████████▊           | 7917508/10000000 [39:47<05:27, 6353.09chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003333333373c70d4d1
Endereço Bitcoin  (credito)  : 13W8mrMNi7pc2SsZuKHh2GQV7XDhB5v5oQ
Percentual de Correspondência: 26.47%

Conta(bits): 34 bits

Distância (decimal) :  59029581053205468369
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [49:37<00:00, 3359.08chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [38:54<00:00, 4283.83chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [32:46<00:00, 5085.43chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [41:10<00:00, 4047.80chaves/s]
Progresso:   3%|█▌                                                     | 286201/10000000 [01:43<55:41, 2907.30chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000033333333829bec835
Endereço Bitcoin  (credito)  : 13ibVU9wSCsTas7AXVokKG4NCdq5pnngGk
Percentual de Correspondência: 26.47%

Conta(bits): 33 bits

Distância (decimal) :  59029581057186777141
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [59:21<00:00, 2807.98chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [56:39<00:00, 2941.77chaves/s]
Progresso:  37%|████████████████████▏                                 | 3729281/10000000 [20:53<32:20, 3232.20chaves/s]
Chave Privada (hexadecimal)  : 00000000000000000000000000000000000000000000000333333338d59e0b36
Endereço Bitcoin  (credito)  : 13z9M8VbuVhEhc5ptVZcPcqun1NTHye5CH
Percentual de Correspondência: 26.47%

Conta(bits): 34 bits

Distância (decimal) :  59029581060070312758
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [49:29<00:00, 3367.31chaves/s]
Progresso:  23%|████████████▏                                         | 2260296/10000000 [14:05<49:42, 2594.86chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003333333391428cbc1
Endereço Bitcoin  (credito)  : 13TXpkvfS8Ci4YdZSHCP83nu15NN9di54g
Percentual de Correspondência: 26.47%

Conta(bits): 30 bits

Distância (decimal) :  59029581061119593409
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [58:29<00:00, 2849.34chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [51:09<00:00, 3257.36chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [46:12<00:00, 3607.23chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [50:49<00:00, 3278.99chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [56:47<00:00, 2934.52chaves/s]
Progresso:  18%|█████████▌                                           | 1803137/10000000 [06:47<09:12, 14837.67chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000033333333a7f60a198
Endereço Bitcoin  (credito)  : 13pb6y4kxXyi257ZmqW42G9BLpNz2gDLYa
Percentual de Correspondência: 26.47%

Conta(bits): 33 bits

Distância (decimal) :  59029581067213382040
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [49:11<00:00, 3388.52chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [40:20<00:00, 4131.05chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:10:55<00:00, 2349.66chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [39:10<00:00, 4254.94chaves/s]
Progresso:  95%|██████████████████████████████████████████████████▎  | 9491949/10000000 [31:31<00:20, 24444.33chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000033333333bdd01c487
Endereço Bitcoin  (credito)  : 13MGvhQbzVD8bT7s9aww2g5B9k5NAcT2Ry
Percentual de Correspondência: 26.47%

Conta(bits): 33 bits

Distância (decimal) :  59029581073079190663
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [32:33<00:00, 5118.23chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [42:31<00:00, 3919.22chaves/s]
Progresso: 100%|████████████████████████████████████████████████████| 10000000/10000000 [7:12:46<00:00, 385.10chaves/s]
Progresso:  91%|█████████████████████████████████████████████████▏    | 9097291/10000000 [44:30<05:24, 2784.25chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000033333333cb60c645a
Endereço Bitcoin  (credito)  : 13zJUhB8ZcHu2BtZTHwnS5MuRqjfd8XLs1
Percentual de Correspondência: 26.47%

Conta(bits): 32 bits

Distância (decimal) :  59029581076720542810
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [47:52<00:00, 3481.68chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [39:47<00:00, 4189.14chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [48:46<00:00, 3417.12chaves/s]
Progresso:   1%|▎                                                       | 63864/10000000 [00:08<19:04, 8683.92chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000033333333d4fc45442
Endereço Bitcoin  (credito)  : 13kUSeQZVVhjfShvT2bZuhNubH3yHZh4sU
Percentual de Correspondência: 26.47%

Conta(bits): 32 bits

Distância (decimal) :  59029581079299511362
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [38:49<00:00, 4293.46chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [32:18<00:00, 5159.42chaves/s]
Progresso:  53%|████████████████████████████▎                         | 5250223/10000000 [14:43<32:19, 2449.36chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000033333333e0869f05f
Endereço Bitcoin  (credito)  : 13icNhLePVUC2o7Vxnx3uB4uC42sodHNQj
Percentual de Correspondência: 26.47%

Conta(bits): 34 bits

Distância (decimal) :  59029581082397372511
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [39:06<00:00, 4261.26chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [40:39<00:00, 4099.31chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [36:03<00:00, 4623.11chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [28:42<00:00, 5805.54chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [35:47<00:00, 4656.07chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [26:41<00:00, 6242.92chaves/s]
Progresso:  74%|████████████████████████████████████████              | 7409019/10000000 [16:50<09:17, 4649.63chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000033333333fd02009c3
Endereço Bitcoin  (credito)  : 13NMxpobKVDz257oTy4C91AtJn5NkdcomC
Percentual de Correspondência: 26.47%

Conta(bits): 30 bits

Distância (decimal) :  59029581090042939843
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [21:25<00:00, 7780.10chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [30:05<00:00, 5538.61chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [55:03<00:00, 3027.36chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [56:51<00:00, 2931.63chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [57:09<00:00, 2915.68chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [58:05<00:00, 2869.11chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:00:18<00:00, 2763.42chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [59:27<00:00, 2802.96chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [54:49<00:00, 3039.90chaves/s]
Progresso:  83%|████████████████████████████████████████████▉         | 8310430/10000000 [51:00<12:58, 2170.32chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003333333426a8dcbc0
Endereço Bitcoin  (credito)  : 138bdPNAJTBV2K97hZfWVGUuyANgiCk51U
Percentual de Correspondência: 26.47%

Conta(bits): 31 bits

Distância (decimal) :  59029581101223758784
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:02:03<00:00, 2685.97chaves/s]