T:\Python310>Cluster@123-430-29M#3-44444444.py
Progresso:   0%|                                                                      | 0/10000000 [00:00<?, ?chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000034444444499c4e777
Endereço Bitcoin  (credito)  : 13WK1hc8YzKpAj7miZRPVM4uJ9KrxZnzUG
Percentual de Correspondência: 26.47%

Conta(bits): 29 bits

Distância (decimal) :  60259363975552362359
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:13:14<00:00, 2275.51chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [58:06<00:00, 2868.20chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:02:31<00:00, 2665.29chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:00:45<00:00, 2743.04chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:02:19<00:00, 2674.32chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [49:14<00:00, 3384.59chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:00:42<00:00, 2745.01chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [2:45:03<00:00, 1009.76chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [58:29<00:00, 2849.28chaves/s]
Progresso:  74%|████████████████████████████████████████              | 7417051/10000000 [46:39<18:50, 2284.61chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000034444444763f89a84
Endereço Bitcoin  (credito)  : 13BbTAQY35LcsNuEEZqqAYkuXKFNp9kj36
Percentual de Correspondência: 26.47%

Conta(bits): 27 bits

Distância (decimal) :  60259363987534682756
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:04:13<00:00, 2595.08chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:04:39<00:00, 2577.59chaves/s]
Progresso:  80%|███████████████████████████████████████████▍          | 8033031/10000000 [54:51<14:32, 2253.94chaves/s]
Chave Privada (hexadecimal)  : 00000000000000000000000000000000000000000000000344444447fb1cf74a
Endereço Bitcoin  (credito)  : 13zb1uWeoMYcCediH8PNZT6umEqNZUhsuk
Percentual de Correspondência: 26.47%

Conta(bits): 32 bits

Distância (decimal) :  60259363990070425418
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:01:45<00:00, 2698.82chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [35:03<00:00, 4753.07chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [44:57<00:00, 3707.48chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [53:12<00:00, 3132.58chaves/s]
Progresso:  77%|█████████████████████████████████████████▌            | 7692586/10000000 [40:53<17:34, 2188.47chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003444444491ddf91c9
Endereço Bitcoin  (credito)  : 13zEchtpceRcWVmZZ4zvmD36VjSVp6hfsh
Percentual de Correspondência: 26.47%

Conta(bits): 29 bits

Distância (decimal) :  60259363994948571593
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [52:19<00:00, 3184.72chaves/s]
Progresso:  17%|█████████▍                                            | 1737845/10000000 [10:39<52:27, 2624.79chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003444444493b87e1da
Endereço Bitcoin  (credito)  : 13goAhaCqV4b25qZ4y57jJ4aiaRQ9dZ56q
Percentual de Correspondência: 26.47%

Conta(bits): 29 bits

Distância (decimal) :  60259363995446141402
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:00:02<00:00, 2776.04chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:00:19<00:00, 2762.83chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:00:26<00:00, 2757.84chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [48:49<00:00, 3413.38chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:01:25<00:00, 2713.68chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:08:32<00:00, 2431.60chaves/s]
Progresso: 100%|████████████████████████████████████████████████████| 10000000/10000000 [3:33:38<00:00, 780.09chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:06:51<00:00, 2492.85chaves/s]
Progresso:  24%|█████████████▏                                        | 2448014/10000000 [14:55<59:11, 2126.49chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000034444444b8b3f4cae
Endereço Bitcoin  (credito)  : 135bCkobPZevXcMZ1iJmzzazn7egydhUsy
Percentual de Correspondência: 26.47%

Conta(bits): 30 bits

Distância (decimal) :  60259364005373496494
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:06:20<00:00, 2512.53chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:04:28<00:00, 2584.79chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [48:22<00:00, 3444.81chaves/s]
Progresso:  55%|█████████████████████████████▍                        | 5461117/10000000 [33:46<32:12, 2348.88chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000034444444c7d470594
Endereço Bitcoin  (credito)  : 13cb1DcbeQutYy7rgnYVpWtZnpxN4AhRWb
Percentual de Correspondência: 26.47%

Conta(bits): 26 bits

Distância (decimal) :  60259364009434088852
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [57:52<00:00, 2880.02chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:03:20<00:00, 2631.22chaves/s]
Progresso:  67%|████████████████████████████████████▏                 | 6708137/10000000 [40:03<11:57, 4586.38chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000034444444d190c977c
Endereço Bitcoin  (credito)  : 13JrVPhbAhk27V7CQxn43iP7nYNCzjhmst
Percentual de Correspondência: 26.47%

Conta(bits): 27 bits

Distância (decimal) :  60259364012047505276
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [59:50<00:00, 2784.75chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:06:15<00:00, 2515.18chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:05:51<00:00, 2530.38chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:05:58<00:00, 2526.04chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [59:05<00:00, 2820.56chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:06:20<00:00, 2512.30chaves/s]
Progresso:  95%|█████████████████████████████████████████████████▌  | 9540308/10000000 [1:05:37<03:26, 2224.70chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000034444444ee5b18350
Endereço Bitcoin  (credito)  : 13HbxvQqWdpnSDNfjUmG2h5XoKNNVBL52H
Percentual de Correspondência: 26.47%

Conta(bits): 26 bits

Distância (decimal) :  60259364019775832912
Progresso:  97%|██████████████████████████████████████████████████▍ | 9692973/10000000 [1:06:45<02:26, 2100.27chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000034444444ee6d03929
Endereço Bitcoin  (credito)  : 139wPitbkVHjeF7rA6khUjuuWiyNnzhzsN
Percentual de Correspondência: 26.47%

Conta(bits): 27 bits

Distância (decimal) :  60259364019794622761
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:08:56<00:00, 2417.41chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:12:00<00:00, 2314.50chaves/s]
Progresso:  46%|████████████████████████▋                             | 4571788/10000000 [32:04<42:06, 2148.37chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000034444444f53e52461
Endereço Bitcoin  (credito)  : 13RbR4eicwsUTSNoKNDHd34uRmJNmPt54G
Percentual de Correspondência: 26.47%

Conta(bits): 27 bits

Distância (decimal) :  60259364021624710241
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:13:30<00:00, 2267.15chaves/s]
Progresso: 100%|████████████████████████████████████████████████████| 10000000/10000000 [3:36:13<00:00, 770.78chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:53:09<00:00, 1472.93chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [36:52<00:00, 4520.59chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [45:51<00:00, 3634.71chaves/s]
Progresso:  65%|███████████████████████████████████                   | 6496543/10000000 [33:28<08:25, 6925.38chaves/s]
Chave Privada (hexadecimal)  : 00000000000000000000000000000000000000000000000344444450d0932ff6
Endereço Bitcoin  (credito)  : 136b1wiRL6GTUPzZTYnNk9AuPd5m1ytGC8
Percentual de Correspondência: 26.47%

Conta(bits): 28 bits

Distância (decimal) :  60259364028011458550
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [53:39<00:00, 3105.89chaves/s]
Progresso:  62%|█████████████████████████████████                    | 6249691/10000000 [31:22<05:01, 12457.45chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003444444511815c7d3
Endereço Bitcoin  (credito)  : 13zLkx6fW4gJRSK2AZnZ2B28LFhTpk8d5p
Percentual de Correspondência: 26.47%

Conta(bits): 26 bits

Distância (decimal) :  60259364029211199443