Chave Privada (hexadecimal): 000000000000000000000000000000000000000000000003444444441d80e77b
Endereço Bitcoin  (credito)  : 13zmjJiRU5K8uUAdhZnPGW4u6bAhpmuyHi
Percentual de Correspondência: 26.47%

Conta(bits): 27 bits

Progresso:  93%|██████████████████████████████████████████████████████████████████████████████████████████████▋       | 9285058/10000000 [42:33<03:12, 3714.62chaves/s]
Chave Privada (hexadecimal): 000000000000000000000000000000000000000000000003444444441dc27cd4
Endereço Bitcoin  (credito)  : 133bTuQgQVsGGS5V7wn2gw1LPB4sTYh2gZ
Percentual de Correspondência: 26.47%

Conta(bits): 26 bits

Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [45:50<00:00, 3635.88chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [42:33<00:00, 3915.43chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [51:09<00:00, 3257.76chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [49:32<00:00, 3364.71chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [43:29<00:00, 3832.36chaves/s]
Progresso: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [11:04<00:00, 15052.08chaves/s]
Progresso: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [16:06<00:00, 10345.28chaves/s]
Progresso:  61%|█████████████████████████████████████████████████████████████▉                                        | 6066495/10000000 [13:11<24:51, 2637.19chaves/s]
Chave Privada (hexadecimal): 0000000000000000000000000000000000000000000000034444444421bd7e43
Endereço Bitcoin  (credito)  : 13DFAcdTWbsZ2evLuZRt2abQKd45Awhr8m
Percentual de Correspondência: 26.47%

Conta(bits): 27 bits

Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [25:39<00:00, 6495.36chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [17:48<00:00, 9356.25chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [25:43<00:00, 6478.52chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [32:32<00:00, 5122.80chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [25:35<00:00, 6514.64chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [25:02<00:00, 6657.19chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [28:09<00:00, 5918.69chaves/s]
Progresso: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [3:48:30<00:00, 729.35chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [33:06<00:00, 5033.45chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [39:18<00:00, 4239.49chaves/s]
Progresso:  66%|███████████████████████████████████████████████████████████████████▌                                  | 6625675/10000000 [31:34<24:37, 2284.06chaves/s]
Chave Privada (hexadecimal): 0000000000000000000000000000000000000000000000034444444427bbe76a
Endereço Bitcoin  (credito)  : 13zqqiGRcf7vES7ZqZHsJmbuAKtNG7cUN5
Percentual de Correspondência: 26.47%

Conta(bits): 30 bits

Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [49:56<00:00, 3337.78chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [21:01<00:00, 7927.20chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [25:55<00:00, 6428.60chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [31:13<00:00, 5337.37chaves/s]
Progresso:  96%|█████████████████████████████████████████████████████████████████████████████████████████████████▍   | 9643007/10000000 [31:55<00:20, 17234.18chaves/s]
Chave Privada (hexadecimal): 000000000000000000000000000000000000000000000003444444442a4c4d7d
Endereço Bitcoin  (credito)  : 13ZwQenfaHBP2X3CTZ4PAD8VnoEJZZC5no
Percentual de Correspondência: 26.47%

Conta(bits): 26 bits

Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [32:53<00:00, 5067.99chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [37:24<00:00, 4455.67chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [42:38<00:00, 3908.68chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [45:51<00:00, 3633.96chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [31:22<00:00, 5313.00chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [41:29<00:00, 4016.88chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [49:47<00:00, 3347.15chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [43:58<00:00, 3789.37chaves/s]
Progresso:  73%|██████████████████████████████████████████████████████████████████████████▊                           | 7335211/10000000 [36:43<18:56, 2343.96chaves/s]
Chave Privada (hexadecimal): 000000000000000000000000000000000000000000000003444444442eedc8d1
Endereço Bitcoin  (credito)  : 132bw7Jb3apcqBhJAZnPxUGFicdVTBhuoP
Percentual de Correspondência: 26.47%

Conta(bits): 27 bits

Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [49:28<00:00, 3368.92chaves/s]
Progresso:  63%|████████████████████████████████████████████████████████████████▌                                     | 6335389/10000000 [34:30<26:53, 2271.23chaves/s]
Chave Privada (hexadecimal): 000000000000000000000000000000000000000000000003444444442f771dbd
Endereço Bitcoin  (credito)  : 13bf8Cee2JJZdAzZT7nrYtDgnvEQphq5po
Percentual de Correspondência: 26.47%

Conta(bits): 31 bits

Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [55:00<00:00, 3029.75chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [39:28<00:00, 4221.68chaves/s]
Progresso:  71%|████████████████████████████████████████████████████████████████████████▎                             | 7083623/10000000 [14:09<10:35, 4592.08chaves/s]
Chave Privada (hexadecimal): 0000000000000000000000000000000000000000000000034444444430b3b699
Endereço Bitcoin  (credito)  : 13BbbyQbHyZcFUjB2Mnj8N39aEd41dXZsg
Percentual de Correspondência: 26.47%

Conta(bits): 26 bits

Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [22:42<00:00, 7340.09chaves/s]
Progresso:  15%|██████████████▊                                                                                       | 1453674/10000000 [04:57<38:34, 3693.05chaves/s]
Chave Privada (hexadecimal): 0000000000000000000000000000000000000000000000034444444430f663bd
Endereço Bitcoin  (credito)  : 13fk3hbbtU6cTaPeFaFs7a4uny4NPHAbhW
Percentual de Correspondência: 26.47%

Conta(bits): 28 bits

Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [29:07<00:00, 5721.76chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [37:36<00:00, 4432.39chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [30:10<00:00, 5523.31chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [42:18<00:00, 3939.27chaves/s]
Progresso:  32%|████████████████████████████████▏                                                                     | 3157082/10000000 [14:24<48:12, 2366.00chaves/s]
Chave Privada (hexadecimal): 000000000000000000000000000000000000000000000003444444443372bb68
Endereço Bitcoin  (credito)  : 13X2hUQGZK7YJSTdj1nP2BeM4dz6prkvvd
Percentual de Correspondência: 26.47%

Conta(bits): 27 bits

Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [49:09<00:00, 3390.15chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [35:21<00:00, 4714.30chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [40:58<00:00, 4067.04chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [43:31<00:00, 3829.30chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [48:47<00:00, 3416.37chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [48:34<00:00, 3430.89chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [55:10<00:00, 3020.25chaves/s]
Progresso: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [1:00:16<00:00, 2765.14chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [28:38<00:00, 5819.15chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [39:25<00:00, 4227.31chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [47:51<00:00, 3483.01chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [44:48<00:00, 3719.53chaves/s]
Progresso: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [123:06:32<00:00, 22.56chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [53:38<00:00, 3107.32chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [52:31<00:00, 3172.86chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [46:17<00:00, 3600.43chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [53:12<00:00, 3132.43chaves/s]
Progresso: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [1:02:25<00:00, 2669.92chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [51:26<00:00, 3239.48chaves/s]
Progresso: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [1:01:12<00:00, 2723.00chaves/s]
Progresso: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [1:05:15<00:00, 2553.92chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [30:06<00:00, 5536.05chaves/s]
Progresso: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [14:50<00:00, 11230.40chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [17:06<00:00, 9741.36chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [23:25<00:00, 7112.84chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [20:36<00:00, 8087.63chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [26:47<00:00, 6221.05chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [37:51<00:00, 4403.09chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [19:22<00:00, 8605.64chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [25:41<00:00, 6487.47chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [32:37<00:00, 5107.43chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████| 10000000/10000000 [32:48<00:00, 5080.80chaves/s]
Progresso:  13%|█████████████▌                                                                                        | 1334719/10000000 [04:32<44:22, 3254.91chaves/s]

Chave Privada (hexadecimal): 000000000000000000000000000000000000000000000003444444444669bce5
Endereço Bitcoin  (credito)  : 13zgtR1GW7fY2BBZzzndvGkFnFyy2FTLR7
Percentual de Correspondência: 26.47%

Conta(bits): 27 bits