
T:\Python310>Cluster@123-430-29M#3-55555555.py
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [42:21<00:00, 3934.65chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [29:22<00:00, 5674.05chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [23:30<00:00, 7087.26chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [30:21<00:00, 5489.68chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [31:50<00:00, 5233.93chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [27:09<00:00, 6136.47chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [17:46<00:00, 9374.87chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [27:59<00:00, 5954.14chaves/s]
Progresso:  69%|████████████████████████████████████▌                | 6886930/10000000 [10:36<00:54, 56769.44chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003555555577d0829a0
Endereço Bitcoin  (credito)  : 13Ca1WFQjEuq6SqZ2ZZ82cnNac3Np4n3e3
Percentual de Correspondência: 26.47%

Conta(bits): 31 bits

Distância (decimal) :  61489146921621137824
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [17:56<00:00, 9286.60chaves/s]
Progresso: 100%|████████████████████████████████████████████████████| 10000000/10000000 [13:28<00:00, 12361.30chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [33:41<00:00, 4947.42chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [43:25<00:00, 3837.75chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [39:04<00:00, 4264.48chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [28:15<00:00, 5896.64chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [40:03<00:00, 4160.40chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [29:05<00:00, 5729.08chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [22:44<00:00, 7330.18chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [31:01<00:00, 5371.71chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [31:15<00:00, 5332.39chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [27:14<00:00, 6116.40chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [18:46<00:00, 8875.00chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [26:54<00:00, 6193.57chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [18:26<00:00, 9038.76chaves/s]
Progresso: 100%|████████████████████████████████████████████████████| 10000000/10000000 [14:15<00:00, 11692.64chaves/s]
Progresso: 100%|████████████████████████████████████████████████████| 10000000/10000000 [9:34:26<00:00, 290.13chaves/s]
Progresso:  63%|███████████████████████████████▉                   | 6261917/10000000 [1:38:41<04:30, 13807.37chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000035555555c56c1a811
Endereço Bitcoin  (credito)  : 13zZRBUzWXsv7btZWYx7XMRAod63pKhxaT
Percentual de Correspondência: 26.47%

Conta(bits): 30 bits

Distância (decimal) :  61489146942453819409
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:48:13<00:00, 1539.92chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [26:15<00:00, 6346.84chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [19:16<00:00, 8648.07chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [26:28<00:00, 6294.51chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [17:47<00:00, 9366.92chaves/s]
Progresso: 100%|████████████████████████████████████████████████████| 10000000/10000000 [12:58<00:00, 12842.63chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [24:59<00:00, 6669.47chaves/s]
Progresso:  53%|████████████████████████████▍                         | 5275133/10000000 [12:12<14:01, 5615.23chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000035555555e50b80477
Endereço Bitcoin  (credito)  : 13MEAmQYWVwL5R8ZrWF63mbMJXNTpVRU5o
Percentual de Correspondência: 26.47%

Conta(bits): 32 bits

Distância (decimal) :  61489146950942458999
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [19:57<00:00, 8352.80chaves/s]
Progresso: 100%|████████████████████████████████████████████████████| 10000000/10000000 [16:18<00:00, 10218.94chaves/s]
Progresso: 100%|████████████████████████████████████████████████████| 10000000/10000000 [11:41<00:00, 14249.40chaves/s]
Progresso: 100%|████████████████████████████████████████████████████| 10000000/10000000 [15:30<00:00, 10742.81chaves/s]
Progresso: 100%|████████████████████████████████████████████████████| 10000000/10000000 [10:06<00:00, 16497.68chaves/s]
Progresso: 100%|████████████████████████████████████████████████████| 10000000/10000000 [06:56<00:00, 24033.38chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [40:08<00:00, 4152.74chaves/s]
Progresso: 100%|████████████████████████████████████████████████████| 10000000/10000000 [3:38:36<00:00, 762.37chaves/s]
Progresso:  38%|████████████████████▌                                 | 3797702/10000000 [19:47<50:31, 2046.10chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000035555556090643717
Endereço Bitcoin  (credito)  : 132MyoM4g5sC6V3hr7hK9C2VndrLQdhdso
Percentual de Correspondência: 26.47%

Conta(bits): 30 bits

Distância (decimal) :  61489146960600643351