
T:\Python310>Cluster@123-430-29M#3-88888888.py
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [33:36<00:00, 4959.40chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [45:07<00:00, 3693.19chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [51:56<00:00, 3208.66chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [55:37<00:00, 2996.30chaves/s]
Progresso:  52%|███████████████████████████▉                          | 5165246/10000000 [27:17<31:46, 2535.55chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888894b1fa885
Endereço Bitcoin  (credito)  : 13MUYZbbWHs2myrTrZMgNN4unqQuv28tum
Percentual de Correspondência: 26.47%

Conta(bits): 26 bits

Distância (decimal) :  65178495730371766405
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [56:14<00:00, 2962.98chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:05:14<00:00, 2554.37chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:04:09<00:00, 2598.01chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [48:05<00:00, 3465.55chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:07:38<00:00, 2463.74chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:07:38<00:00, 2464.17chaves/s]
Progresso:  42%|██████████████████████▌                               | 4188136/10000000 [31:06<43:44, 2214.49chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000038888888afbd78f28
Endereço Bitcoin  (credito)  : 13z563Cbkdsd2G442Sr14j4nnDNHADo4B8
Percentual de Correspondência: 26.47%

Conta(bits): 31 bits

Distância (decimal) :  65178495737631575848
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:04:32<00:00, 2582.11chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:13:59<00:00, 2252.50chaves/s]
Progresso:  15%|███████▌                                            | 1458741/10000000 [10:50<1:07:10, 2119.39chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000038888888b7a758dca
Endereço Bitcoin  (credito)  : 13zz1htbYQsWtK2WpZnyiwP7NqqrG7pgfT
Percentual de Correspondência: 26.47%

Conta(bits): 30 bits

Distância (decimal) :  65178495739755859402
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:13:44<00:00, 2260.30chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:17:45<00:00, 2143.17chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [54:46<00:00, 3042.73chaves/s]
Progresso:   1%|▌                                                       | 99037/10000000 [00:29<55:51, 2954.49chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000038888888c4c6e9a76
Endereço Bitcoin  (credito)  : 13isdndyjuAcMSbpwBFP2Zf8gc8NpEd78o
Percentual de Correspondência: 26.47%

Conta(bits): 28 bits

Distância (decimal) :  65178495743278619254
Progresso:  69%|█████████████████████████████████████▎                | 6912304/10000000 [40:29<20:34, 2501.64chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000038888888c7e61e30b
Endereço Bitcoin  (credito)  : 13GuShvULmsE2Sx9eQEZ1G62bVNpZ1SL1o
Percentual de Correspondência: 26.47%

Conta(bits): 28 bits

Distância (decimal) :  65178495744116646667
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [55:01<00:00, 3029.04chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:01:04<00:00, 2728.54chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [58:08<00:00, 2866.25chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:03:08<00:00, 2639.70chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:04:09<00:00, 2597.82chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:05:34<00:00, 2541.68chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [55:14<00:00, 3016.67chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:03:21<00:00, 2630.73chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:07:12<00:00, 2480.14chaves/s]
Progresso: 100%|████████████████████████████████████████████████████| 10000000/10000000 [3:03:28<00:00, 908.38chaves/s]
Progresso:  93%|████████████████████████████████████████████████▎   | 9293666/10000000 [1:08:36<05:20, 2207.02chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000038888888f6cfa9163
Endereço Bitcoin  (credito)  : 133bn24dBKsRsY7KKZC8ky4AnWtbYyWtsr
Percentual de Correspondência: 26.47%

Conta(bits): 30 bits

Distância (decimal) :  65178495756709564771
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:13:51<00:00, 2256.43chaves/s]
Progresso:  18%|█████████▎                                          | 1783501/10000000 [13:08<1:23:17, 1644.00chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000038888888f7f3ba670
Endereço Bitcoin  (credito)  : 13SpzhwdWisL2b7HC1n73ovzgsZGqChsdE
Percentual de Correspondência: 26.47%

Conta(bits): 32 bits

Distância (decimal) :  65178495757015819888
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:09:59<00:00, 2381.21chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:06:14<00:00, 2516.25chaves/s]
Progresso:   2%|▉                                                      | 162312/10000000 [00:19<38:05, 4303.46chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000038888889005f9ed1d
Endereço Bitcoin  (credito)  : 13bb1hNXzTsP5TKNcEzRgH4U8EwfniDwso
Percentual de Correspondência: 26.47%

Conta(bits): 28 bits

Distância (decimal) :  65178495759276436765
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [33:59<00:00, 4902.44chaves/s]
Progresso:  46%|████████████████████████▋                             | 4578837/10000000 [22:13<36:48, 2454.84chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888906faae528
Endereço Bitcoin  (credito)  : 13JY1uhzWfRn23bETdMP3q3ehusTXYhrDo
Percentual de Correspondência: 26.47%

Conta(bits): 27 bits

Distância (decimal) :  65178495761049642280
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [49:01<00:00, 3399.59chaves/s]
Progresso:   6%|███                                                  | 586575/10000000 [03:27<1:03:07, 2485.35chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888909bb64287
Endereço Bitcoin  (credito)  : 13fNTimNbAuh2vwvdZJPqG4iA7ReoRhgsg
Percentual de Correspondência: 26.47%

Conta(bits): 26 bits

Distância (decimal) :  65178495761788584583
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [51:26<00:00, 3239.62chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [49:39<00:00, 3356.31chaves/s]
Progresso:  94%|██████████████████████████████████████████████████▉   | 9423169/10000000 [52:04<04:13, 2273.72chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888916f201fa2
Endereço Bitcoin  (credito)  : 13SYC9QTyVsmxSLMAAwPpmzu9eXYHtGUsb
Percentual de Correspondência: 26.47%

Conta(bits): 26 bits

Distância (decimal) :  65178495765335515042
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [55:24<00:00, 3008.24chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [57:00<00:00, 2923.73chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [59:34<00:00, 2797.64chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [50:03<00:00, 3329.24chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [11:30:52<00:00, 241.24chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:01:43<00:00, 2700.02chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:00:26<00:00, 2757.46chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:11:30<00:00, 2330.96chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:06:50<00:00, 2493.28chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:03:07<00:00, 2640.00chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [47:55<00:00, 3477.39chaves/s]
Progresso:  46%|████████████████████████▋                             | 4583201/10000000 [27:15<23:22, 3860.96chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888947217e1c1
Endereço Bitcoin  (credito)  : 13pH8AxbBpWs2oLkiuDP2M4u1ANZ3KtVyL
Percentual de Correspondência: 26.47%

Conta(bits): 26 bits

Distância (decimal) :  65178495778270208449
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [57:29<00:00, 2898.64chaves/s]
Progresso:  45%|████████████████████████▍                             | 4524049/10000000 [30:34<56:45, 1608.14chaves/s]
Chave Privada (hexadecimal)  : 00000000000000000000000000000000000000000000000388888894baf8debb
Endereço Bitcoin  (credito)  : 13zbepGmgRWQLWJZFw5s2aAZHm3Dpdh73C
Percentual de Correspondência: 26.47%

Conta(bits): 33 bits

Distância (decimal) :  65178495779492912827
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:06:23<00:00, 2510.33chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [58:11<00:00, 2864.41chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:07:51<00:00, 2455.92chaves/s]
Progresso:  80%|███████████████████████████████████████████▏          | 8000059/10000000 [54:42<10:49, 3077.48chaves/s]
Chave Privada (hexadecimal)  : 00000000000000000000000000000000000000000000000388888895b065cacc
Endereço Bitcoin  (credito)  : 13zdzUsFWiDSQj88T8nCdivzee7Np1hZ3W
Percentual de Correspondência: 26.47%

Conta(bits): 27 bits

Distância (decimal) :  65178495783610469068
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:09:21<00:00, 2403.25chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:07:20<00:00, 2475.11chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [58:57<00:00, 2826.93chaves/s]
Progresso:  94%|█████████████████████████████████████████████████   | 9423595/10000000 [1:02:42<04:03, 2364.36chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000038888889696c64369
Endereço Bitcoin  (credito)  : 13zbZxsxWC3ctS23gSN3J3CATCNj8zAveo
Percentual de Correspondência: 26.47%

Conta(bits): 27 bits

Distância (decimal) :  65178495787475551081
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:06:51<00:00, 2492.88chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:08:32<00:00, 2431.56chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:04:43<00:00, 2574.95chaves/s]
Progresso:   5%|██▌                                                  | 483864/10000000 [03:18<1:00:37, 2616.06chaves/s]
Chave Privada (hexadecimal)  : 00000000000000000000000000000000000000000000000388888897312c9c51
Endereço Bitcoin  (credito)  : 13QbpK56pu2LZV7ivYnP6B4mGRqvp2xksH
Percentual de Correspondência: 26.47%

Conta(bits): 26 bits

Distância (decimal) :  65178495790065949777
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:09:24<00:00, 2401.20chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:08:16<00:00, 2441.06chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:02:59<00:00, 2646.08chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [46:21<00:00, 3595.03chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [55:25<00:00, 3006.85chaves/s]
Progresso:  56%|██████████████████████████████▍                       | 5632263/10000000 [33:58<31:41, 2297.44chaves/s]
Chave Privada (hexadecimal)  : 00000000000000000000000000000000000000000000000388888898c57d0c76
Endereço Bitcoin  (credito)  : 13cbBhgb7zc7BZ98TWHdhPYizxNHpCd5kb
Percentual de Correspondência: 26.47%

Conta(bits): 28 bits

Distância (decimal) :  65178495796849216630
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:01:43<00:00, 2700.13chaves/s]
Progresso:  21%|██████████▉                                         | 2107368/10000000 [15:40<1:04:25, 2041.77chaves/s]
Chave Privada (hexadecimal)  : 00000000000000000000000000000000000000000000000388888898f4f592ab
Endereço Bitcoin  (credito)  : 13cKB7QbxVswAqG5JS5oZg9HnmEgAdY5HA
Percentual de Correspondência: 26.47%

Conta(bits): 30 bits

Distância (decimal) :  65178495797645644459
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:00:01<00:00, 2776.77chaves/s]
Progresso: 100%|████████████████████████████████████████████████████| 10000000/10000000 [3:56:38<00:00, 704.30chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:09:49<00:00, 2386.89chaves/s]
Progresso:  88%|█████████████████████████████████████████████▋      | 8792196/10000000 [1:15:35<09:17, 2166.28chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000038888889a01e8cf7c
Endereço Bitcoin  (credito)  : 13KDghJbLVhKaXSZKG6Pzb4PnnJAzGTPxq
Percentual de Correspondência: 26.47%

Conta(bits): 28 bits

Distância (decimal) :  65178495802157879164
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:24:16<00:00, 1977.55chaves/s]
Progresso:  96%|█████████████████████████████████████████████████▉  | 9593889/10000000 [1:09:50<01:47, 3764.32chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000038888889a511a6556
Endereço Bitcoin  (credito)  : 13zbhnxh33F1jXF3fzpP7GxcLfC8ddhhsy
Percentual de Correspondência: 26.47%

Conta(bits): 26 bits

Distância (decimal) :  65178495803486528854
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:12:43<00:00, 2291.51chaves/s]
Progresso:  10%|█████▏                                               | 975135/10000000 [08:31<1:30:03, 1670.11chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000038888889a5b3a44fe
Endereço Bitcoin  (credito)  : 13Po1X9DDjj3xQ5DTZnkEvotXdNotuf5st
Percentual de Correspondência: 29.41%

Conta(bits): 30 bits

Distância (decimal) :  65178495803656389886
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:26:49<00:00, 1919.52chaves/s]
Progresso:  40%|█████████████████████▍                                | 3980010/10000000 [35:03<58:00, 1729.80chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000038888889aba924ace
Endereço Bitcoin  (credito)  : 13zYeP6dh3ssSs7wTWrr4vfWyF4NpoSyNo
Percentual de Correspondência: 26.47%

Conta(bits): 28 bits

Distância (decimal) :  65178495805255994062
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:19:14<00:00, 2103.45chaves/s]
Progresso:  53%|████████████████████████████▋                         | 5310293/10000000 [34:17<29:16, 2669.98chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000038888889b0da3152d
Endereço Bitcoin  (credito)  : 13Dr7hZ9FMuc21UCns9c25ZajdbMpYpNdo
Percentual de Correspondência: 26.47%

Conta(bits): 27 bits

Distância (decimal) :  65178495806649603373
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:04:51<00:00, 2569.81chaves/s]
Progresso:  15%|███████▋                                            | 1481514/10000000 [10:22<1:00:17, 2354.67chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000038888889b3ae17978
Endereço Bitcoin  (credito)  : 13so1Mv4XusNUK7RGkNz2XEXnWNjKdFxPh
Percentual de Correspondência: 26.47%

Conta(bits): 30 bits

Distância (decimal) :  65178495807408667000
Progresso:  89%|██████████████████████████████████████████████▎     | 8898136/10000000 [1:09:15<07:59, 2299.86chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000038888889b71416d6c
Endereço Bitcoin  (credito)  : 13L6iprfdMbvTE71WZnyucb7nBi7p3hQno
Percentual de Correspondência: 26.47%

Conta(bits): 28 bits

Distância (decimal) :  65178495808320925036
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:20:16<00:00, 2076.09chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:17:36<00:00, 2147.36chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:05:19<00:00, 2551.23chaves/s]
Progresso: 100%|████████████████████████████████████████████████████| 10000000/10000000 [8:38:36<00:00, 321.37chaves/s]
Progresso:  37%|████████████████████                                  | 3726521/10000000 [24:42<37:43, 2771.97chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000038888889c7098bcbf
Endereço Bitcoin  (credito)  : 13b91dQ9WVGgq2iDPqnRyhvutU4hpZiNgK
Percentual de Correspondência: 26.47%

Conta(bits): 30 bits

Distância (decimal) :  65178495812604837055
Progresso:  43%|███████████████████████                               | 4275611/10000000 [28:26<43:15, 2205.70chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000038888889c749f0878
Endereço Bitcoin  (credito)  : 13FuBhtdA7sc2YiWgZh17gdRqdyBf5rFss
Percentual de Correspondência: 26.47%

Conta(bits): 27 bits

Distância (decimal) :  65178495812672358520
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:05:05<00:00, 2560.70chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:09:35<00:00, 2395.01chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:06:53<00:00, 2491.30chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:10:49<00:00, 2353.38chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:13:13<00:00, 2275.98chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:08:33<00:00, 2430.89chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:06:34<00:00, 2503.68chaves/s]
Progresso:  40%|█████████████████████▍                                | 3967408/10000000 [27:55<45:54, 2190.05chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000038888889e738ec7dd
Endereço Bitcoin  (credito)  : 13t1jERtristqX7ZTZJ5C18SGBe2pdEPem
Percentual de Correspondência: 26.47%

Conta(bits): 33 bits

Distância (decimal) :  65178495821244450781
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:10:19<00:00, 2369.70chaves/s]
Progresso:  74%|███████████████████████████████████████▊              | 7366973/10000000 [53:14<19:56, 2199.80chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000038888889ed5cb6ce4
Endereço Bitcoin  (credito)  : 139vduQMBUVc2SjZHQbK5z4uAPgCs3wK3V
Percentual de Correspondência: 26.47%

Conta(bits): 31 bits

Distância (decimal) :  65178495822892592356
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:11:38<00:00, 2326.53chaves/s]
Progresso:  85%|█████████████████████████████████████████████▉        | 8503325/10000000 [55:58<10:08, 2458.26chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000038888889f27704c5f
Endereço Bitcoin  (credito)  : 13Sbj7U8nBsfhx5nJZKPkrMuGD4Bpx5dsZ
Percentual de Correspondência: 26.47%

Conta(bits): 30 bits

Distância (decimal) :  65178495824262351967
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:07:00<00:00, 2487.42chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:10:42<00:00, 2357.06chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:09:19<00:00, 2404.00chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [56:53<00:00, 2929.17chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [35:20<00:00, 4715.64chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [43:49<00:00, 3802.77chaves/s]
Progresso: 100%|████████████████████████████████████████████████████| 10000000/10000000 [6:58:37<00:00, 398.12chaves/s]
Progresso:  67%|████████████████████████████████████▎                 | 6726200/10000000 [31:43<19:57, 2734.97chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888a11b9b7254
Endereço Bitcoin  (credito)  : 13cWkMqGWtJiiU3Zm4ok2mF2hKNKpdq5Ru
Percentual de Correspondência: 26.47%

Conta(bits): 27 bits

Distância (decimal) :  65178495832653787732
Progresso:  76%|█████████████████████████████████████████▏            | 7636986/10000000 [35:50<04:59, 7900.97chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888a12249ff78
Endereço Bitcoin  (credito)  : 133gZ1v5WdPsgA7ZDtgTqZ4F5WNRLdq5BT
Percentual de Correspondência: 26.47%

Conta(bits): 28 bits

Distância (decimal) :  65178495832765890424
Progresso: 100%|█████████████████████████████████████████████████████▊| 9957152/10000000 [46:44<00:12, 3485.94chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888a1334af2f7
Endereço Bitcoin  (credito)  : 13zcLHYYWWgvwT6fKXnmNy4undGC4ZpSp7
Percentual de Correspondência: 26.47%

Conta(bits): 30 bits

Distância (decimal) :  65178495833051165431
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [46:59<00:00, 3546.59chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [56:25<00:00, 2953.80chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [55:05<00:00, 3025.45chaves/s]
Progresso:  67%|████████████████████████████████████▎                 | 6732218/10000000 [42:31<23:59, 2269.51chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888a1f79753e2
Endereço Bitcoin  (credito)  : 13JbpYCTWfaA2KvaZgnAhkSu1dTQU4jS6o
Percentual de Correspondência: 26.47%

Conta(bits): 31 bits

Distância (decimal) :  65178495836344505314
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:00:14<00:00, 2766.49chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [52:12<00:00, 3192.04chaves/s]
Progresso:  49%|██████████████████████████▍                           | 4888889/10000000 [29:12<36:46, 2316.46chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888a27cb491ec
Endereço Bitcoin  (credito)  : 13CFCJL6WA4ZGk7ZkxLhoG3u9dNCvJo2LM
Percentual de Correspondência: 26.47%

Conta(bits): 28 bits

Distância (decimal) :  65178495838577791468
Progresso: 100%|████████████████████████████████████████████████████| 10000000/10000000 [5:45:48<00:00, 481.97chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:02:05<00:00, 2684.23chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [57:33<00:00, 2895.34chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:04:25<00:00, 2587.03chaves/s]
Progresso:  43%|███████████████████████                               | 4260483/10000000 [25:24<43:02, 2222.57chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888a39d5a116f
Endereço Bitcoin  (credito)  : 13bb9hQsnWeb8ZPV5Z8P7j4QfkCRpEAhdv
Percentual de Correspondência: 26.47%

Conta(bits): 29 bits

Distância (decimal) :  65178495843420475759
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:03:00<00:00, 2645.04chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [59:43<00:00, 2790.69chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [48:00<00:00, 3471.79chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [55:20<00:00, 3012.02chaves/s]
Progresso:  81%|███████████████████████████████████████████▉          | 8134923/10000000 [50:26<10:41, 2907.50chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888a4df03036d
Endereço Bitcoin  (credito)  : 13zbYMxbsxb6gSzZDRek55UYedNtgP51XQ
Percentual de Correspondência: 26.47%

Conta(bits): 27 bits

Distância (decimal) :  65178495848817034093
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:02:21<00:00, 2672.81chaves/s]
Progresso:  48%|█████████████████████████▊                            | 4780411/10000000 [27:47<38:04, 2284.91chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888a50fbb6867
Endereço Bitcoin  (credito)  : 135bhxhb9veDjSsMsgquvkmundcRTd4DX8
Percentual de Correspondência: 26.47%

Conta(bits): 30 bits

Distância (decimal) :  65178495849634424935
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [57:47<00:00, 2884.22chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:05:55<00:00, 2527.95chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:05:10<00:00, 2557.27chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:04:15<00:00, 2593.71chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:00:41<00:00, 2746.46chaves/s]
Progresso:  61%|███████████████████████████████▊                    | 6108024/10000000 [1:24:47<07:45, 8362.04chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888a6880aa36f
Endereço Bitcoin  (credito)  : 136hZZQ6kVWNNSN5sGrDHZz7Tjwcphh5s5
Percentual de Correspondência: 26.47%

Conta(bits): 26 bits

Distância (decimal) :  65178495855947850607
Progresso:  91%|███████████████████████████████████████████████▍    | 9125006/10000000 [1:47:56<06:27, 2255.48chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888a69e275aac
Endereço Bitcoin  (credito)  : 13EBf4Qb3o2K2SgZjgZAfrCSnd44S55iuT
Percentual de Correspondência: 26.47%

Conta(bits): 29 bits

Distância (decimal) :  65178495856318831276
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:53:47<00:00, 1464.59chaves/s]
Progresso:  47%|█████████████████████████▍                            | 4710737/10000000 [35:13<37:56, 2323.89chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888a6c71abd48
Endereço Bitcoin  (credito)  : 13zbu3MvHdLVLBQpHFZsZGm7n91NXdhNGx
Percentual de Correspondência: 26.47%

Conta(bits): 28 bits

Distância (decimal) :  65178495857005870408
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:18:23<00:00, 2125.90chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:04:38<00:00, 2578.59chaves/s]
Progresso:  12%|██████▎                                               | 1162798/10000000 [09:15<56:13, 2619.82chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888a73fb8b49a
Endereço Bitcoin  (credito)  : 13zFikyCALrFyg7nQHe32ExunzNNPneBWE
Percentual de Correspondência: 26.47%

Conta(bits): 31 bits

Distância (decimal) :  65178495859029488794
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [22:17:05<00:00, 124.65chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:12:37<00:00, 2294.82chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [59:53<00:00, 2783.00chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [49:37<00:00, 3358.13chaves/s]
Progresso:  79%|████████████████████████████████████████           | 7864670/10000000 [19:25:18<11:18, 3149.38chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888a8961beec0
Endereço Bitcoin  (credito)  : 13cyshQb3rS221KY1rZbwmRKf9MNkhh53X
Percentual de Correspondência: 26.47%

Conta(bits): 27 bits

Distância (decimal) :  65178495864773799616
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [19:37:25<00:00, 141.55chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:03:23<00:00, 2629.20chaves/s]
Progresso:  72%|██████████████████████████████████████▉               | 7200094/10000000 [40:28<19:56, 2340.73chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888a923dd2d92
Endereço Bitcoin  (credito)  : 135f1S6RWeCcHA7STZitjbVWWdZSQcPBCs
Percentual de Correspondência: 26.47%

Conta(bits): 28 bits

Distância (decimal) :  65178495867152051602
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [57:38<00:00, 2891.07chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:06:53<00:00, 2491.47chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:07:58<00:00, 2451.94chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:05:19<00:00, 2551.32chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:03:06<00:00, 2640.67chaves/s]
Progresso:  77%|█████████████████████████████████████████▎            | 7650387/10000000 [52:09<19:37, 1996.10chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888aa95bc06fd
Endereço Bitcoin  (credito)  : 13ySPECXCGsoeg7HsTZRoG1FndZNoshRgC
Percentual de Correspondência: 26.47%

Conta(bits): 30 bits

Distância (decimal) :  65178495873357448957
Progresso:  96%|█████████████████████████████████████████████████▊  | 9576402/10000000 [1:05:42<03:21, 2099.45chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888aaa3da9d46
Endereço Bitcoin  (credito)  : 13za2hQdRSN8ZT7ZqdnKj8dUD4pYthz599
Percentual de Correspondência: 26.47%

Conta(bits): 29 bits

Distância (decimal) :  65178495873594334534
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:08:54<00:00, 2418.41chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:20:08<00:00, 2079.61chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:12:38<00:00, 2294.49chaves/s]
Progresso:  29%|███████████████▋                                      | 2911247/10000000 [22:55<57:00, 2072.68chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888ab4eee4707
Endereço Bitcoin  (credito)  : 13zQDjJRw4DG2S6tvcnzL9SXRdmhQJC5sh
Percentual de Correspondência: 26.47%

Conta(bits): 30 bits

Distância (decimal) :  65178495876464527111
Progresso:  70%|████████████████████████████████████▍               | 7006273/10000000 [5:44:53<23:56, 2084.11chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888ab6cf3c9bb
Endereço Bitcoin  (credito)  : 13EzdhQHBefUW77xgZbPhGyQhFQN7kWwjy
Percentual de Correspondência: 26.47%

Conta(bits): 33 bits

Distância (decimal) :  65178495876968204731
Progresso: 100%|████████████████████████████████████████████████████| 10000000/10000000 [6:06:07<00:00, 455.22chaves/s]
Progresso:  90%|██████████████████████████████████████████████▌     | 8950434/10000000 [1:04:15<05:28, 3195.84chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888abc4855c2d
Endereço Bitcoin  (credito)  : 13PmWcfbUVVs24R1TZC8wFcKniNbRdVJ96
Percentual de Correspondência: 29.41%

Conta(bits): 27 bits

Distância (decimal) :  65178495878437362733
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:11:52<00:00, 2318.64chaves/s]
Progresso:  52%|████████████████████████████▏                         | 5229428/10000000 [38:09<36:56, 2152.06chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888abf28db8ac
Endereço Bitcoin  (credito)  : 13zp1q6zLQq3227a2FnjNGAy6bSxZXUzsv
Percentual de Correspondência: 26.47%

Conta(bits): 30 bits

Distância (decimal) :  65178495879209662636
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:03:58<00:00, 2605.46chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:01:41<00:00, 2701.34chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:05:30<00:00, 2543.98chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:11:41<00:00, 2324.86chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:07:07<00:00, 2482.88chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:11:29<00:00, 2331.50chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:14:42<00:00, 2230.76chaves/s]
Progresso:  62%|█████████████████████████████████▍                    | 6181205/10000000 [48:29<27:53, 2282.48chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888adfaba3b29
Endereço Bitcoin  (credito)  : 13ZeEhQbQYsWTY6ZCZvP3Pw1sjdw6rH9aM
Percentual de Correspondência: 26.47%

Conta(bits): 32 bits

Distância (decimal) :  65178495887936731945
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:12:21<00:00, 2303.11chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:17:55<00:00, 2139.04chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:11:26<00:00, 2332.66chaves/s]
Progresso:  15%|███████▉                                            | 1532289/10000000 [11:22<1:05:56, 2140.13chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888aeb495d92e
Endereço Bitcoin  (credito)  : 13Nb1YWWWNhW21gZWDyPFChAVXacYjhfQ1
Percentual de Correspondência: 26.47%

Conta(bits): 30 bits

Distância (decimal) :  65178495891054909742
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:13:04<00:00, 2280.85chaves/s]
Progresso:  14%|██████▊                                          | 1396429/10000000 [18:02:18<1:01:09, 2344.65chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888aefce74c63
Endereço Bitcoin  (credito)  : 136bAnH5RikYGu76KAnP2WkmP6NNmgFpBH
Percentual de Correspondência: 26.47%

Conta(bits): 32 bits

Distância (decimal) :  65178495892268207203
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [19:03:18<00:00, 145.78chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:11:14<00:00, 2339.49chaves/s]
Progresso:  43%|███████████████████████▏                              | 4286824/10000000 [31:01<43:53, 2169.70chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888afa4b8b175
Endereço Bitcoin  (credito)  : 13AMwhsZyMCZUB7ZBZwE29rJt1GbpzJHXo
Percentual de Correspondência: 26.47%

Conta(bits): 30 bits

Distância (decimal) :  65178495895083725173
Progresso: 100%|████████████████████████████████████████████████████| 10000000/10000000 [3:02:48<00:00, 911.71chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [59:26<00:00, 2803.97chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [55:51<00:00, 2983.90chaves/s]
Progresso:  89%|███████████████████████████████████████████████▉      | 8868120/10000000 [50:25<06:48, 2770.33chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888b0a23fc0fe
Endereço Bitcoin  (credito)  : 13zbarQCjpyiArJZ3td2QG8uabA24oLusy
Percentual de Correspondência: 26.47%

Conta(bits): 29 bits

Distância (decimal) :  65178495899337212158
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [56:49<00:00, 2933.28chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:09:15<00:00, 2406.35chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [58:05<00:00, 2869.14chaves/s]
Progresso: 100%|████████████████████████████████████████████████████| 10000000/10000000 [3:35:24<00:00, 773.72chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:07:46<00:00, 2458.98chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [14:20:16<00:00, 193.74chaves/s]
Progresso:  28%|██████████████▉                                       | 2757368/10000000 [16:22<49:33, 2436.05chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888b22d5530b9
Endereço Bitcoin  (credito)  : 132UnsQb2VNMcS2EaJmPCnFzndqX6TPHj6
Percentual de Correspondência: 26.47%

Conta(bits): 27 bits

Distância (decimal) :  65178495905965617337
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:02:53<00:00, 2650.34chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:10:25<00:00, 2366.86chaves/s]
Progresso:  61%|████████████████████████████████▊                     | 6076789/10000000 [43:55<25:37, 2551.31chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888b2d84bc9f0
Endereço Bitcoin  (credito)  : 13Hu1wQQjEsYTuQgY5DPeG1tnC4DVc6MDo
Percentual de Correspondência: 26.47%

Conta(bits): 28 bits

Distância (decimal) :  65178495908833905136
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:49:44<00:00, 1518.66chaves/s]
Progresso:  60%|████████████████████████████████▎                     | 5981456/10000000 [39:11<23:12, 2885.69chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888b320e8d6e8
Endereço Bitcoin  (credito)  : 13D71XVbN6gyqmEqXxeC2y4YYdNRUK7qsg
Percentual de Correspondência: 26.47%

Conta(bits): 27 bits

Distância (decimal) :  65178495910052157160
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:09:29<00:00, 2398.47chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:11:50<00:00, 2319.83chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:13:44<00:00, 2259.96chaves/s]
Progresso:  94%|████████████████████████████████████████████████▋   | 9362797/10000000 [1:14:03<07:54, 1343.44chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888b415a42a9e
Endereço Bitcoin  (credito)  : 13wzKnQtWVNQ2FADT1Ea8NDUCHdgj5hiFo
Percentual de Correspondência: 26.47%

Conta(bits): 26 bits

Distância (decimal) :  65178495914158074526
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:18:36<00:00, 2120.34chaves/s]
Progresso:  34%|██████████████████▎                                   | 3387901/10000000 [20:22<42:26, 2596.36chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888b4332672f2
Endereço Bitcoin  (credito)  : 13qLhXARwvdf2ha5gQ162GERnfJNiH65sZ
Percentual de Correspondência: 26.47%

Conta(bits): 28 bits

Distância (decimal) :  65178495914653151986
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:06:24<00:00, 2509.52chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:05:41<00:00, 2537.10chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:12:38<00:00, 2294.50chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:06:19<00:00, 2513.04chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:09:30<00:00, 2397.75chaves/s]
Progresso:  38%|████████████████████▎                                 | 3760520/10000000 [26:32<45:23, 2291.29chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888b5a4735a27
Endereço Bitcoin  (credito)  : 13Zx1rASfTs55RWZ2Udt2GMwn7NXkdBW7L
Percentual de Correspondência: 29.41%

Conta(bits): 29 bits

Distância (decimal) :  65178495920848984615
Progresso:  43%|██████████████████████▉                               | 4258193/10000000 [30:13<32:54, 2907.97chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888b5a819c974
Endereço Bitcoin  (credito)  : 13vS1eRrx8sc21tHukB5EPfgndJz2ddQmk
Percentual de Correspondência: 26.47%

Conta(bits): 27 bits

Distância (decimal) :  65178495920910223732
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:11:17<00:00, 2337.99chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:05:48<00:00, 2532.63chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:08:07<00:00, 2446.19chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:10:44<00:00, 2356.25chaves/s]
Progresso:  12%|██████▍                                               | 1200634/10000000 [08:48<55:44, 2630.84chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888b6b6f00576
Endereço Bitcoin  (credito)  : 13zb3JXSzH7c4mYZzu5FvQmuydJSqd7Pxr
Percentual de Correspondência: 26.47%

Conta(bits): 29 bits

Distância (decimal) :  65178495925454112118
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:14:02<00:00, 2251.19chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:10:17<00:00, 2370.94chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:12:44<00:00, 2291.24chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:12:00<00:00, 2314.59chaves/s]
Progresso:  39%|█████████████████████                                 | 3911170/10000000 [27:20<38:34, 2631.02chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888b7f010a239
Endereço Bitcoin  (credito)  : 139o1ATp5VfbnS7p6nxCWGMVPh7ipZL5tn
Percentual de Correspondência: 26.47%

Conta(bits): 26 bits

Distância (decimal) :  65178495930707518009
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:00:57<00:00, 2734.07chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:05:31<00:00, 2543.45chaves/s]
Progresso:   3%|█▋                                                   | 327389/10000000 [02:17<1:00:41, 2656.35chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888b8686b35d5
Endereço Bitcoin  (credito)  : 13zs16QAWV4cMBS4ZWcSguPJWdpNUqbUAk
Percentual de Correspondência: 29.41%

Conta(bits): 29 bits

Distância (decimal) :  65178495932726719957
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:10:35<00:00, 2361.02chaves/s]
Progresso:  71%|██████████████████████████████████████▌               | 7147560/10000000 [53:36<21:35, 2201.32chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888b8e3bbe71b
Endereço Bitcoin  (credito)  : 13jbPKNbKWsWEZsKT8sxH5LEUxTgpLH5sN
Percentual de Correspondência: 26.47%

Conta(bits): 33 bits

Distância (decimal) :  65178495934795605787
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:18:22<00:00, 2126.39chaves/s]
Progresso:  79%|██████████████████████████████████████████▌           | 7882744/10000000 [56:10<23:47, 1483.30chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888b9326fd422
Endereço Bitcoin  (credito)  : 13CbthpuuC1J8KxZQcFqrGN1ndN2zAyR6Z
Percentual de Correspondência: 26.47%

Conta(bits): 28 bits

Distância (decimal) :  65178495936116020258
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:12:57<00:00, 2284.20chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:17:22<00:00, 2154.18chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:17:09<00:00, 2160.14chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:09:12<00:00, 2408.19chaves/s]
Progresso:  63%|████████████████████████████████▋                   | 6286793/10000000 [8:34:37<27:21, 2262.27chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888ba4bfdb6d3
Endereço Bitcoin  (credito)  : 13oi3i4yWUsvWKNCPxnh2MxrzrNNLa6KUo
Percentual de Correspondência: 26.47%

Conta(bits): 34 bits

Distância (decimal) :  65178495940839716563
Progresso: 100%|████████████████████████████████████████████████████| 10000000/10000000 [9:02:23<00:00, 307.28chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:11:37<00:00, 2326.74chaves/s]
Progresso:   8%|████                                                 | 775545/10000000 [05:51<1:13:15, 2098.46chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888bab636ce4e
Endereço Bitcoin  (credito)  : 13ix1h2neTzhZMMVTZn7iqB3Sd1mYdhUji
Percentual de Correspondência: 29.41%

Conta(bits): 31 bits

Distância (decimal) :  65178495942621843022
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:13:27<00:00, 2268.88chaves/s]
Progresso:  61%|███████████████████████████████▋                    | 6085686/10000000 [46:11<1:02:06, 1050.50chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888bb26751e13
Endereço Bitcoin  (credito)  : 13DbQ635jy2AYL7mUFnVwjauHGASpd259B
Percentual de Correspondência: 26.47%

Conta(bits): 29 bits

Distância (decimal) :  65178495944504974867
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:20:45<00:00, 2063.59chaves/s]
Progresso:  98%|██████████████████████████████████████████████████▊ | 9770530/10000000 [1:09:24<01:41, 2269.44chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003888888bb8ac9695d
Endereço Bitcoin  (credito)  : 13zCwNLiNUMcw8abYt9JUiW1hJN7pS55so
Percentual de Correspondência: 26.47%

Conta(bits): 30 bits

Distância (decimal) :  65178495946188220765
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:11:04<00:00, 2345.01chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:12:01<00:00, 2313.80chaves/s]