
T:\Python310>Cluster@123-430-29M#3-99999999.py
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:06:55<00:00, 2490.09chaves/s]
Progresso:  43%|███████████████████████▏                              | 4298131/10000000 [24:55<42:17, 2247.14chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000039999999968d32e17
Endereço Bitcoin  (credito)  : 13zs1gwbH4VdvorzTGAo2siubwMZp19j2t
Percentual de Correspondência: 26.47%

Conta(bits): 34 bits

Distância (decimal) :  66408278664536075799
Progresso:  44%|███████████████████████▌                              | 4364690/10000000 [25:21<29:37, 3171.17chaves/s]
Chave Privada (hexadecimal)  : 00000000000000000000000000000000000000000000000399999999695087a3
Endereço Bitcoin  (credito)  : 13Rk8187Wf3W2UwZuUnTBGg4rdGhJcC3vo
Percentual de Correspondência: 26.47%

Conta(bits): 32 bits

Distância (decimal) :  66408278664544290723
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [55:42<00:00, 2991.65chaves/s]
Progresso:  16%|████████▊                                             | 1642071/10000000 [08:58<35:24, 3934.48chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003999999999eaa86a5
Endereço Bitcoin  (credito)  : 13Rt1hGbSestH6MESLstPc42D1NX1WkSs1
Percentual de Correspondência: 26.47%

Conta(bits): 34 bits

Distância (decimal) :  66408278665439381157
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [49:34<00:00, 3361.89chaves/s]
Progresso:  90%|████████████████████████████████████████████████▋     | 9011522/10000000 [45:41<03:31, 4678.07chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000039999999a1e0308d2
Endereço Bitcoin  (credito)  : 138brd51q52cBPjvTHVP424v3dNd3FLNrk
Percentual de Correspondência: 26.47%

Conta(bits): 29 bits

Distância (decimal) :  66408278667575888082
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [52:27<00:00, 3177.11chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [59:05<00:00, 2820.28chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [52:58<00:00, 3146.15chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [39:54<00:00, 4175.37chaves/s]
Progresso:  97%|████████████████████████████████████████████████████▌ | 9728111/10000000 [52:21<02:03, 2204.85chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000039999999b4884653e
Endereço Bitcoin  (credito)  : 13TQiZLVuVcegSQzVHS72L4QnCLNpjSKEu
Percentual de Correspondência: 26.47%

Conta(bits): 32 bits

Distância (decimal) :  66408278672583976254
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [53:57<00:00, 3088.65chaves/s]
Progresso:  43%|███████████████████████▏                              | 4304529/10000000 [18:24<37:06, 2558.59chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000039999999b6a11a438
Endereço Bitcoin  (credito)  : 13P56hQaNMG9JtTvwZEg2Et1pENNP3v514
Percentual de Correspondência: 26.47%

Conta(bits): 31 bits

Distância (decimal) :  66408278673146881080
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [40:50<00:00, 4080.98chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [34:14<00:00, 4868.07chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [46:18<00:00, 3599.39chaves/s]
Progresso:  48%|█████████████████████████▉                            | 4808209/10000000 [28:43<35:16, 2452.59chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000039999999c49b411e7
Endereço Bitcoin  (credito)  : 13kZa1N9jpLKQRuZkPnpru4bndTbpQD5TQ
Percentual de Correspondência: 26.47%

Conta(bits): 33 bits

Distância (decimal) :  66408278676898845159
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [56:55<00:00, 2927.55chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [52:17<00:00, 3187.01chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [40:30<00:00, 4115.09chaves/s]
Progresso:  93%|██████████████████████████████████████████████████▏   | 9294100/10000000 [49:39<04:44, 2478.35chaves/s]
Chave Privada (hexadecimal)  : 0000000000000000000000000000000000000000000000039999999d4687e245
Endereço Bitcoin  (credito)  : 13XQ1wcvWbsC2R7aNSbRm2BG8hdNp447hw
Percentual de Correspondência: 26.47%

Conta(bits): 33 bits

Distância (decimal) :  66408278681140585029
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [53:21<00:00, 3123.08chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [40:38<00:00, 4101.07chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [33:40<00:00, 4948.24chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [42:17<00:00, 3940.97chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [46:17<00:00, 3599.91chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [41:05<00:00, 4056.70chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [28:22<00:00, 5874.09chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [38:46<00:00, 4298.78chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [28:23<00:00, 5871.54chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [21:44<00:00, 7668.58chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [50:53<00:00, 3274.54chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:18:28<00:00, 2123.66chaves/s]
Progresso:  89%|██████████████████████████████████████████████▍     | 8940467/10000000 [1:07:51<06:50, 2578.22chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003999999a0b3b42d4b
Endereço Bitcoin  (credito)  : 138bBKp2Vjt1uQCYUZPW284PvPVPFdf5sT
Percentual de Correspondência: 26.47%

Conta(bits): 33 bits

Distância (decimal) :  66408278695857106251
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:15:13<00:00, 2215.76chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:05:11<00:00, 2556.55chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:17:00<00:00, 2164.29chaves/s]
Progresso:  88%|███████████████████████████████████████████████▎      | 8770078/10000000 [59:59<10:26, 1962.34chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003999999a18e654159
Endereço Bitcoin  (credito)  : 13TU1SncdVctp2nzadNPBGQuCdmKwdwhN1
Percentual de Correspondência: 26.47%

Conta(bits): 31 bits

Distância (decimal) :  66408278699526144345
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:09:21<00:00, 2402.85chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:00:19<00:00, 2762.62chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:04:14<00:00, 2594.29chaves/s]
Progresso:  98%|██████████████████████████████████████████████████▋ | 9752893/10000000 [1:10:10<02:04, 1979.33chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003999999a2718a9523
Endereço Bitcoin  (credito)  : 1398338YJVfcYSGha5nP1K8uhCNRz7BBqp
Percentual de Correspondência: 26.47%

Conta(bits): 31 bits

Distância (decimal) :  66408278703337018659
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:09:02<00:00, 2413.78chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [57:26<00:00, 2901.63chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:07:37<00:00, 2464.40chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [54:36<00:00, 3051.78chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [46:27<00:00, 3587.77chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [58:22<00:00, 2855.16chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:09:31<00:00, 2397.01chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:05:23<00:00, 2548.69chaves/s]
Progresso:  18%|█████████▋                                            | 1799168/10000000 [11:33<53:57, 2533.34chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003999999a4c93de5a4
Endereço Bitcoin  (credito)  : 13DXNhksp2eWM6HZDZnsfBm5hNQk9dG5sD
Percentual de Correspondência: 26.47%

Conta(bits): 34 bits

Distância (decimal) :  66408278713398322596
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [55:45<00:00, 2988.86chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:09:24<00:00, 2401.13chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [55:43<00:00, 2990.89chaves/s]
Progresso:  56%|██████████████████████████████▎                       | 5623180/10000000 [27:53<29:11, 2498.65chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003999999a5c1383c6c
Endereço Bitcoin  (credito)  : 13AZFRnWcdXcfSbyiZny299P4wbN8dCnE7
Percentual de Correspondência: 26.47%

Conta(bits): 32 bits

Distância (decimal) :  66408278717558701164
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [49:31<00:00, 3365.21chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [56:43<00:00, 2938.17chaves/s]
Progresso:   2%|▉                                                      | 169677/10000000 [01:01<33:29, 4891.00chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003999999a62bdd4781
Endereço Bitcoin  (credito)  : 13rE1FQMmo9AsJehPxnPoqmyqdzvMEh5mL
Percentual de Correspondência: 26.47%

Conta(bits): 34 bits

Distância (decimal) :  66408278719347902337
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [59:24<00:00, 2805.80chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [52:59<00:00, 3145.53chaves/s]
Progresso:  60%|████████████████████████████████▌                     | 6021528/10000000 [29:05<19:48, 3348.36chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003999999a6e964c34d
Endereço Bitcoin  (credito)  : 132aBbNbWmsEPNYDwu9PkGsujvncRvmVdo
Percentual de Correspondência: 26.47%

Conta(bits): 34 bits

Distância (decimal) :  66408278722527675213
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [45:01<00:00, 3701.96chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [54:03<00:00, 3082.78chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [43:09<00:00, 3861.89chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [34:46<00:00, 4793.83chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [55:56<00:00, 2979.46chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:08:59<00:00, 2415.65chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:04:58<00:00, 2565.02chaves/s]
Progresso:  17%|█████████▏                                            | 1696631/10000000 [11:33<50:02, 2765.03chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003999999a8cae1e270
Endereço Bitcoin  (credito)  : 13zpgxz7r7sc5f7mHRE4NYzPcdNbpJNXwQ
Percentual de Correspondência: 26.47%

Conta(bits): 32 bits

Distância (decimal) :  66408278730605716080
Progresso:  50%|███████████████████████████▏                          | 5043486/10000000 [30:54<28:50, 2864.02chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003999999a8e36b405e
Endereço Bitcoin  (credito)  : 13wP1LQmWYNGP5hZpgxv2m4RWdddRvw8Jx
Percentual de Correspondência: 26.47%

Conta(bits): 33 bits

Distância (decimal) :  66408278731017371742
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [56:57<00:00, 2926.36chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:06:48<00:00, 2494.49chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [56:59<00:00, 2924.59chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [49:01<00:00, 3399.82chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:01:24<00:00, 2714.43chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:02:17<00:00, 2675.78chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [56:02<00:00, 2974.09chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [45:17<00:00, 3679.27chaves/s]
Progresso:  35%|███████████████████                                   | 3523751/10000000 [20:31<51:20, 2102.13chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003999999ab22c9aec5
Endereço Bitcoin  (credito)  : 13zb4EPRFf7sjSTwhZR6FG2kdgyN6QXNso
Percentual de Correspondência: 29.41%

Conta(bits): 34 bits

Distância (decimal) :  66408278740670459589
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [52:58<00:00, 3146.31chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [43:46<00:00, 3806.63chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [35:31<00:00, 4690.63chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [53:30<00:00, 3115.03chaves/s]
Progresso:  27%|██████████████▌                                       | 2693614/10000000 [15:34<47:38, 2555.92chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003999999ac41f4c2cf
Endereço Bitcoin  (credito)  : 13N96Cfbe3LNRF7HTZm7BeZ7n7vxzdrtUo
Percentual de Correspondência: 26.47%

Conta(bits): 34 bits

Distância (decimal) :  66408278745488343759
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [57:00<00:00, 2923.14chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [2:39:19<00:00, 1046.04chaves/s]
Progresso: 100%|████████████████████████████████████████████████████| 10000000/10000000 [8:48:30<00:00, 315.36chaves/s]
Progresso:  20%|██████████▋                                           | 1985875/10000000 [12:45<54:34, 2447.51chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003999999ad18b546f8
Endereço Bitcoin  (credito)  : 13xbyNG1ye6n2SpdNmzvaGmbQeNAEx85xo
Percentual de Correspondência: 26.47%

Conta(bits): 34 bits

Distância (decimal) :  66408278749091284728
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [52:40<00:00, 3164.14chaves/s]
Progresso:  25%|█████████████▋                                        | 2537099/10000000 [10:23<37:16, 3337.01chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003999999ad66102f6d
Endereço Bitcoin  (credito)  : 13Z5zhN6WVntQS7VMbpP2kNsePLEDrcAkM
Percentual de Correspondência: 26.47%

Conta(bits): 34 bits

Distância (decimal) :  66408278750389088109
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [40:00<00:00, 4165.23chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [32:59<00:00, 5052.48chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [44:28<00:00, 3747.34chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [42:40<00:00, 3905.70chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [41:34<00:00, 4008.98chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [31:12<00:00, 5340.34chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [37:33<00:00, 4438.41chaves/s]
Progresso:  63%|█████████████████████████████████▊                    | 6271426/10000000 [15:08<29:12, 2127.39chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003999999af82a34152
Endereço Bitcoin  (credito)  : 13ew6hrEwXdcid7VkG9PsEWRiZNNg5tNdo
Percentual de Correspondência: 26.47%

Conta(bits): 31 bits

Distância (decimal) :  66408278759458423122
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [27:39<00:00, 6026.20chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [21:27<00:00, 7767.52chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [54:52<00:00, 3037.64chaves/s]
Progresso:  66%|███████████████████████████████████▊                  | 6621467/10000000 [47:13<30:44, 1831.44chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003999999b061250d28
Endereço Bitcoin  (credito)  : 13obGhB99aqR2SVJUJSPBEAznyHNvh8X7n
Percentual de Correspondência: 26.47%

Conta(bits): 28 bits

Distância (decimal) :  66408278763191471400
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:09:29<00:00, 2398.54chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:07:38<00:00, 2464.01chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [56:50<00:00, 2931.88chaves/s]
Progresso:   4%|██                                                     | 364565/10000000 [02:42<59:26, 2701.93chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003999999b10f373845
Endereço Bitcoin  (credito)  : 13q2dUQ98spXpi7vTFsC987uVyNNbFzzsb
Percentual de Correspondência: 26.47%

Conta(bits): 33 bits

Distância (decimal) :  66408278766111897669
Progresso:  40%|█████████████████████▌                                | 3982848/10000000 [27:03<28:49, 3478.60chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003999999b129be1cd1
Endereço Bitcoin  (credito)  : 13z8h7WQxVnW2JC2cZFS7dzeTdBNE745Ls
Percentual de Correspondência: 26.47%

Conta(bits): 34 bits

Distância (decimal) :  66408278766556945617
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:03:25<00:00, 2627.80chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [13:38:16<00:00, 203.68chaves/s]
Progresso:  13%|██████▊                                               | 1263605/10000000 [07:21<53:46, 2707.33chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003999999b1a86eb017
Endereço Bitcoin  (credito)  : 13AR2GxbWT1GwS7UG7nvGGGAWdppU1YfXQ
Percentual de Correspondência: 26.47%

Conta(bits): 33 bits

Distância (decimal) :  66408278768682446871
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [46:33<00:00, 3579.66chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [55:33<00:00, 2999.57chaves/s]
Progresso:  17%|████████▉                                             | 1666341/10000000 [08:57<25:46, 5388.94chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003999999b23e032763
Endereço Bitcoin  (credito)  : 13kb1tpjuhPRpS4ZZRWv2dVC86NQwHhhxp
Percentual de Correspondência: 26.47%

Conta(bits): 33 bits

Distância (decimal) :  66408278771191981923