
T:\Python310>Cluster@123-430-29M#3-AAAAAAAA.py
Progresso:  36%|███████████████████▏                                  | 3553993/10000000 [26:52<55:29, 1935.95chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003aaaaaaaa1a0e7277
Endereço Bitcoin  (credito)  : 13zAm5Qraktb2jBiyznPCMF8DAoqVQhZvo
Percentual de Correspondência: 26.47%

Conta(bits): 34 bits

Distância (decimal) :  67638061601175532151
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:07:43<00:00, 2461.02chaves/s]
Progresso:  23%|████████████▍                                         | 2291977/10000000 [14:04<48:31, 2647.24chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003aaaaaaaa5a1e76a1
Endereço Bitcoin  (credito)  : 13NKshi9WzsAJyESTHAL7X4uvjNx3Bq1v9
Percentual de Correspondência: 26.47%

Conta(bits): 34 bits

Distância (decimal) :  67638061602250323617
Progresso:  99%|█████████████████████████████████████████████████████▏| 9854269/10000000 [56:26<01:06, 2198.26chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003aaaaaaaa918f2baa
Endereço Bitcoin  (credito)  : 137ij8EbTV9e4LsZ1NfBbGY6ndUDSdiagC
Percentual de Correspondência: 26.47%

Conta(bits): 34 bits

Distância (decimal) :  67638061603180456874
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [57:28<00:00, 2900.07chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [50:43<00:00, 3285.16chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [50:08<00:00, 3324.39chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [54:31<00:00, 3056.66chaves/s]
Progresso:  49%|██████████████████████████▌                           | 4912067/10000000 [20:18<35:05, 2416.19chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003aaaaaaab9294b084
Endereço Bitcoin  (credito)  : 13zCBqsbgAsLiUQ355R2eq4Q7pjfph35No
Percentual de Correspondência: 26.47%

Conta(bits): 30 bits

Distância (decimal) :  67638061607492563076
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [39:41<00:00, 4199.70chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [27:46<00:00, 6002.35chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:06:10<00:00, 2518.49chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [55:05<00:00, 3025.59chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [49:35<00:00, 3360.33chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [48:07<00:00, 3463.00chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [46:32<00:00, 3581.49chaves/s]
Progresso:  34%|██████████████████▎                                   | 3384632/10000000 [14:08<50:57, 2163.84chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003aaaaaaad88942227
Endereço Bitcoin  (credito)  : 138jMV3ByVqNcS7KmGnPovSPnB7NyiPWPy
Percentual de Correspondência: 26.47%

Conta(bits): 30 bits

Distância (decimal) :  67638061615914689063
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [42:42<00:00, 3902.32chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [28:21<00:00, 5875.50chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [54:17<00:00, 3069.57chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [41:38<00:00, 4002.91chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [34:31<00:00, 4828.47chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [34:43<00:00, 4799.04chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [30:46<00:00, 5416.79chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [26:15<00:00, 6345.56chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [19:22<00:00, 8598.83chaves/s]
Progresso:  66%|███████████████████████████████████▋                  | 6598420/10000000 [49:46<14:14, 3978.66chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003aaaaaab033f6c0f0
Endereço Bitcoin  (credito)  : 13zBA6VsZ4AcmFdZ7ZcPbGgQ3vsnpc7j2u
Percentual de Correspondência: 26.47%

Conta(bits): 33 bits

Distância (decimal) :  67638061627379990768
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:13:27<00:00, 2268.83chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:05:24<00:00, 2547.99chaves/s]
Progresso:  95%|███████████████████████████████████████████████████▌  | 9538052/10000000 [58:31<03:37, 2128.46chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003aaaaaab0dc249faa
Endereço Bitcoin  (credito)  : 13qf1hasXVzr1d2ZufnB2gkJMAyBp4GwT2
Percentual de Correspondência: 26.47%

Conta(bits): 34 bits

Distância (decimal) :  67638061630201569194
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:00:24<00:00, 2759.12chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [59:38<00:00, 2794.34chaves/s]
Progresso:  65%|███████████████████████████████████                   | 6504317/10000000 [39:16<29:01, 2007.35chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003aaaaaab15887a522
Endereço Bitcoin  (credito)  : 13jT1MUbbkLazEDeTDXs2dqfiqZKWdh6Co
Percentual de Correspondência: 26.47%

Conta(bits): 31 bits

Distância (decimal) :  67638061632288433442
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [57:44<00:00, 2886.44chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [52:24<00:00, 3179.88chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [41:50<00:00, 3983.34chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:05:11<00:00, 2556.88chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [54:42<00:00, 3046.07chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [48:37<00:00, 3428.07chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [48:52<00:00, 3410.04chaves/s]
Progresso:  54%|█████████████████████████████▎                        | 5419263/10000000 [27:06<28:00, 2726.53chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003aaaaaab351c57228
Endereço Bitcoin  (credito)  : 13q8XhdhWVRcwPaMfQ6U1tMWpd9dPph5bB
Percentual de Correspondência: 26.47%

Conta(bits): 32 bits

Distância (decimal) :  67638061640764977704
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [45:21<00:00, 3673.87chaves/s]
Progresso:  36%|███████████████████▍                                  | 3603119/10000000 [14:35<23:42, 4497.45chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003aaaaaab38dc52017
Endereço Bitcoin  (credito)  : 13Tb1xkyX5svVcdnG6d3NqT1nC5NmjhvsE
Percentual de Correspondência: 26.47%

Conta(bits): 32 bits

Distância (decimal) :  67638061641771589655
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [38:29<00:00, 4330.43chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [33:32<00:00, 4969.38chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:32:19<00:00, 1805.08chaves/s]
Progresso:  36%|███████████████████▏                                  | 3555142/10000000 [21:52<38:29, 2790.49chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003aaaaaab4695bd40e
Endereço Bitcoin  (credito)  : 13QuAFQbJyWccunsdqePmG6AkKg8DGhk1o
Percentual de Correspondência: 26.47%

Conta(bits): 34 bits

Distância (decimal) :  67638061645455676430
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [59:41<00:00, 2792.42chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [51:56<00:00, 3208.91chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [56:58<00:00, 2925.06chaves/s]
Progresso:   4%|██▎                                                    | 427327/10000000 [03:39<33:58, 4696.23chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003aaaaaab52e5e90c2
Endereço Bitcoin  (credito)  : 13py6Kmyn4UEYUZ8NiZPNTvuXmNNpdrKqo
Percentual de Correspondência: 26.47%

Conta(bits): 33 bits

Distância (decimal) :  67638061648760967362
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:18:14<00:00, 2130.00chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:22:37<00:00, 2017.04chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [34:52<00:00, 4777.95chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:24:57<00:00, 1961.58chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [55:11<00:00, 3019.59chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:01:43<00:00, 2700.48chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [35:32<00:00, 4689.24chaves/s]
Progresso: 100%|████████████████████████████████████████████████████| 10000000/10000000 [7:17:40<00:00, 380.80chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [2:09:54<00:00, 1283.00chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [25:21<00:00, 6571.95chaves/s]
Progresso: 100%|███████████████████████████████████████████████████| 10000000/10000000 [1:03:03<00:00, 2643.37chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [55:44<00:00, 2989.69chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [49:58<00:00, 3334.81chaves/s]
Progresso:  93%|██████████████████████████████████████████████████▍   | 9344996/10000000 [46:11<04:34, 2382.58chaves/s]
Chave Privada (hexadecimal)  : 000000000000000000000000000000000000000000000003aaaaaab928d358c3
Endereço Bitcoin  (credito)  : 135johSbSxst2jU5XAy5b2xgNmSJpd65re
Percentual de Correspondência: 26.47%

Conta(bits): 33 bits

Distância (decimal) :  67638061665847826627
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [49:45<00:00, 3349.58chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [43:52<00:00, 3798.16chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [38:00<00:00, 4384.87chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [35:51<00:00, 4648.09chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [55:28<00:00, 3004.50chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [41:38<00:00, 4002.29chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [33:41<00:00, 4947.47chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [34:43<00:00, 4799.47chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [28:45<00:00, 5793.85chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [25:46<00:00, 6464.19chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [23:24<00:00, 7120.53chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [48:41<00:00, 3422.83chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [39:31<00:00, 4216.00chaves/s]
Progresso: 100%|█████████████████████████████████████████████████████| 10000000/10000000 [32:51<00:00, 5072.44chaves/s]